COMPOSE_PROJECT_NAME=nextcloud
VIRTUAL_HOST=nextcloud.paragonintegrations.co.za
LETSENCRYPT_HOST=nextcloud.paragonintegrations.co.za
LETSENCRYPT_EMAIL=nelis@paragonintegrations.co.za
MYSQL_ROOT_PASSWORD=@*zN34H!
MARIADB_VERSION=10.5
REDIS_VERSION=alpine3.14
NEXTCLOUD_VERSION=21.0.3-fpm-alpine
S3FS_VERSION=1.89