COMPOSE_PROJECT_NAME=nextcloud
MYSQL_ROOT_PASSWORD=@*zN34H!
MYSQL_PASSWORD=XVv-h8PQ
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MARIADB_VERSION=10.5
REDIS_VERSION=alpine3.14
NEXTCLOUD_VERSION=21.0.3-fpm-alpine
S3FS_VERSION=1.89
UID=1000
GID=1000
PHP_VERSION=7.4
#TODO proxy version and web version