COMPOSE_PROJECT_NAME=erpnext
MYSQL_ROOT_PASSWORD=@*zN34H!
VIRTUAL_HOST=nextcloud.paragonintegrations.co.za
LETSENCRYPT_HOST=nextcloud.paragonintegrations.co.za
LETSENCRYPT_EMAIL=nelis@paragonintegrations.co.za